Repository: chaichaimee/soundAlign
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn

source: Master volume (%):
ar: مستوى الصوت الرئيسي (%):
bg: Основна сила на звука (%):
bn: মূল ভলিউম (%):
cs: Hlavní hlasitost (%):
da: Hovedlydstyrke (%):
es: Volumen principal (%):
fa: میزان صدای اصلی (%):
fi: Päääänenvoimakkuus (%):
gl: Volume principal (%):
he: עוצמת שמע ראשית (%):
hi: मुख्य वॉल्यूम (%):
hr: Glavna glasnoća (%):
hu: Fő hangerő (%):
id: Volume master (%):
it: Volume principale (%):
ja: マスターボリューム（%）:
kk: Негізгі дыбыс деңгейі (%):
ko: 마스터 볼륨 (%):
lo: ປະລິມານສຽງຫຼັກ (%):
ms: Volume utama (%):
my: ပင်မအသံအတိုးအကျယ် (%):
pt_pt: Volume mestre (%):
ro: Volum principal (%):
ru: Общая громкость (%):
si: ප්‍රධාන ශබ්දය (%):
sk: Hlavná hlasitosť (%):
ta: முதன்மை ஒலி அளவு (%):
te: మాస్టర్ వాల్యూమ్ (%):
th: ระดับเสียงหลัก (%):
tk: Baş ses derejesi (%):
tr: Ana ses düzeyi (%):
uk: Загальна гучність (%):
ur: مرکزی آواز کی سطح (%):
uz: Asosiy ovoz (%):
vi: Âm lượng tổng (%):
zh_cn: 主音量（%）:

source: Maximum frequency:
ar: التردد الأقصى:
bg: Максимална честота:
bn: সর্বোচ্চ ফ্রিকোয়েন্সি:
cs: Maximální frekvence:
da: Maksimal frekvens:
es: Frecuencia máxima:
fa: فرکانس حداکثر:
fi: Enimmäistaajuus:
gl: Frecuencia máxima:
he: תדר מרבי:
hi: अधिकतम आवृत्ति:
hr: Maksimalna frekvencija:
hu: Maximális frekvencia:
id: Frekuensi maksimum:
it: Frequenza massima:
ja: 最大周波数:
kk: Максималды жиілік:
ko: 최대 주파수:
lo: ຄວາມຖີ່ສູງສຸດ:
ms: Frekuensi maksimum:
my: အမြင့်ဆုံးကြိမ်နှုန်း:
pt_pt: Frequência máxima:
ro: Frecvență maximă:
ru: Максимальная частота:
si: උපරිම සංඛ්‍යාතය:
sk: Maximálna frekvencia:
ta: அதிகபட்ச அதிர்வெண்:
te: గరిష్ఠ పౌనఃపున్యం:
th: ความถี่สูงสุด:
tk: Iň ýokary ýygylyk:
tl: Pinakamataas na frequency:
tr: Maksimum frekans:
uk: Максимальна частота:
ur: زیادہ سے زیادہ تعدد:
uz: Maksimal chastota:
vi: Tần số tối đa:
zh_cn: 最大频率:

source: Minimum frequency must be less than maximum frequency.
ar: يجب أن يكون التردد الأدنى أقل من التردد الأقصى.
bg: Минималната честота трябва да е по-малка от максималната.
bn: ন্যূনতম ফ্রিকোয়েন্সি অবশ্যই সর্বোচ্চ ফ্রিকোয়েন্সির চেয়ে কম হতে হবে।
cs: Minimální frekvence musí být menší než maximální frekvence.
da: Minimumsfrekvens skal være mindre end maksimumsfrekvens.
es: La frecuencia mínima debe ser menor que la frecuencia máxima.
fa: فرکانس حداقل باید کمتر از فرکانس حداکثر باشد.
fi: Vähimmäistaajuuden on oltava pienempi kuin enimmäistaajuus.
gl: A frecuencia mínima debe ser menor que a frecuencia máxima.
he: התדר המינימלי חייב להיות נמוך מהתדר המרבי.
hi: न्यूनतम आवृत्ति अधिकतम आवृत्ति से कम होनी चाहिए।
hr: Minimalna frekvencija mora biti manja od maksimalne frekvencije.
hu: A minimális frekvenciának kisebbnek kell lennie a maximális frekvenciánál.
id: Frekuensi minimum harus lebih kecil dari frekuensi maksimum.
it: La frequenza minima deve essere inferiore alla frequenza massima.
ja: 最小周波数は最大周波数より小さくなければなりません。
kk: Минималды жиілік максималды жиіліктен кіші болуы керек.
ko: 최소 주파수는 최대 주파수보다 작아야 합니다.
lo: ຄວາມຖີ່ຕໍ່າສຸດຕ້ອງນ້ອຍກວ່າຄວາມຖີ່ສູງສຸດ.
ms: Frekuensi minimum mestilah kurang daripada frekuensi maksimum.
my: အနိမ့်ဆုံးကြိမ်နှုန်းသည် အမြင့်ဆုံးကြိမ်နှုန်းထက် နည်းရမည်။
pt_pt: A frequência mínima deve ser inferior à frequência máxima.
ro: Frecvența minimă trebuie să fie mai mică decât frecvența maximă.
ru: Минимальная частота должна быть меньше максимальной.
si: අවම සංඛ්‍යාතය උපරිම සංඛ්‍යාතයට වඩා අඩු විය යුතුය.
sk: Minimálna frekvencia musí byť menšia ako maximálna frekvencia.
ta: குறைந்தபட்ச அதிர்வெண் அதிகபட்ச அதிர்வெண்ணை விட குறைவாக இருக்க வேண்டும்.
te: కనిష్ఠ పౌనఃపున్యం గరిష్ఠ పౌనఃపున్యం కంటే తక్కువగా ఉండాలి.
th: ความถี่ต่ำสุดต้องน้อยกว่าความถี่สูงสุด
tk: Iň pes ýygylyk iň ýokary ýygylykdan kiçi bolmaly.
tl: Ang minimum na frequency ay dapat na mas mababa kaysa sa maximum na frequency.
tr: Minimum frekans, maksimum frekanstan küçük olmalıdır.
uk: Мінімальна частота має бути меншою за максимальну.
ur: کم از کم تعدد زیادہ سے زیادہ تعدد سے کم ہونی چاہیے۔
uz: Minimal chastota maksimal chastotadan kichik bo'lishi kerak.
vi: Tần số tối thiểu phải nhỏ hơn tần số tối đa.
zh_cn: 最小频率必须小于最大频率。

source: Minimum frequency:
ar: التردد الأدنى:
bg: Минимална честота:
bn: ন্যূনতম ফ্রিকোয়েন্সি:
cs: Minimální frekvence:
da: Minimumsfrekvens:
es: Frecuencia mínima:
fa: فرکانس حداقل:
fi: Vähimmäistaajuus:
gl: Frecuencia mínima:
he: תדר מינימלי:
hi: न्यूनतम आवृत्ति:
hr: Minimalna frekvencija:
hu: Minimális frekvencia:
id: Frekuensi minimum:
it: Frequenza minima:
ja: 最小周波数:
kk: Минималды жиілік:
ko: 최소 주파수:
lo: ຄວາມຖີ່ຕໍ່າສຸດ:
ms: Frekuensi minimum:
my: အနိမ့်ဆုံးကြိမ်နှုန်း:
pt_pt: Frequência mínima:
ro: Frecvență minimă:
ru: Минимальная частота:
si: අවම සංඛ්‍යාතය:
sk: Minimálna frekvencia:
ta: குறைந்தபட்ச அதிர்வெண்:
te: కనిష్ఠ పౌనఃపున్యం:
th: ความถี่ต่ำสุด:
tk: Iň pes ýygylyk:
tl: Pinakamababang frequency:
tr: Minimum frekans:
uk: Мінімальна частота:
ur: کم از کم تعدد:
uz: Minimal chastota:
vi: Tần số tối thiểu:
zh_cn: 最小频率:

source: Mixed mode (speech + beep)
ar: وضع مختلط (كلام + نغمة)
bg: Смесен режим (реч + звуков сигнал)
bn: মিশ্র মোড (বক্তৃতা + বিপ)
cs: Smíšený režim (hlas + pípání)
da: Blandet tilstand (tale + bip)
es: Modo mixto (voz + pitido)
fa: حالت ترکیبی (گفتار + بوق)
fi: Sekatila (puhe + piippaus)
gl: Modo mixto (voz + bip)
he: מצב מעורב (דיבור + צפצוף)
hi: मिश्रित मोड (भाषण + बीप)
hr: Mješoviti način (govor + zvučni signal)
hu: Vegyes mód (beszéd + hangjelzés)
id: Mode campuran (ucapan + bip)
it: Modalità mista (voce + bip)
ja: 混合モード（音声＋ビープ）
kk: Аралас режим (сөйлеу + дыбыстық сигнал)
ko: 혼합 모드 (음성 + 비프음)
lo: ໂໝດປະສົມ (ສຽງເວົ້າ + ສຽງດັງ)
ms: Mod campuran (ucapan + bip)
my: ရောစပ်မုဒ် (စကားပြော + အသံမြည်)
pt_pt: Modo misto (voz + bip)
ro: Mod mixt (vorbire + bip)
ru: Смешанный режим (речь + сигнал)
si: මිශ්‍ර ප්‍රකාරය (කථනය + බීප්)
sk: Zmiešaný režim (reč + pípanie)
ta: கலப்பு முறை (பேச்சு + பீப்)
te: మిశ్రమ మోడ్ (ప్రసంగం + బీప్)
th: โหมดผสม (เสียงพูด + เสียงบี๊บ)
tk: Garyşyk re mode (gürlük + ses)
tl: Mixed mode (pagsasalita + beep)
tr: Karma mod (konuşma + bip)
uk: Змішаний режим (мова + сигнал)
ur: مخلوط موڈ (تقریر + بیپ)
uz: Aralash rejim (nutq + signal)
vi: Chế độ hỗn hợp (giọng nói + bíp)
zh_cn: 混合模式（语音 + 提示音）

source: Open SoundAlign settings (single tap) or toggle SoundAlign on/off (double tap)
ar: فتح إعدادات SoundAlign (ضغطة واحدة) أو تشغيل/إيقاف SoundAlign (ضغطة مزدوجة)
bg: Отваряне на настройките на SoundAlign (еднократно натискане) или включване/изключване на SoundAlign (двойно натискане)
bn: SoundAlign সেটিংস খুলুন (একবার ট্যাপ) বা SoundAlign চালু/বন্ধ করুন (দুইবার ট্যাপ)
cs: Otevřít nastavení SoundAlign (jedno klepnutí) nebo zapnout/vypnout SoundAlign (dvojité klepnutí)
da: Åbn SoundAlign-indstillinger (enkelt tryk) eller slå SoundAlign til/fra (dobbelt tryk)
es: Abrir configuración de SoundAlign (un toque) o activar/desactivar SoundAlign (dos toques)
fa: باز کردن تنظیمات SoundAlign (یک ضربه) یا روشن/خاموش کردن SoundAlign (دو ضربه)
fi: Avaa SoundAlign-asetukset (yksi napautus) tai ota SoundAlign käyttöön/pois (kaksoisnapautus)
gl: Abrir os axustes de SoundAlign (un toque) ou activar/desactivar SoundAlign (dous toques)
he: פתח את הגדרות SoundAlign (לחיצה אחת) או הפעל/כבה את SoundAlign (לחיצה כפולה)
hi: SoundAlign सेटिंग्स खोलें (सिंगल टैप) या SoundAlign को चालू/बंद टॉगल करें (डबल टैप)
hr: Otvori postavke SoundAlign (jedan dodir) ili uključi/isključi SoundAlign (dvostruki dodir)
hu: SoundAlign beállítások megnyitása (egy koppintás) vagy SoundAlign be/ki kapcsolása (dupla koppintás)
id: Buka pengaturan SoundAlign (ketuk sekali) atau aktifkan/nonaktifkan SoundAlign (ketuk dua kali)
it: Apri impostazioni SoundAlign (tocco singolo) o attiva/disattiva SoundAlign (doppio tocco)
ja: SoundAlign設定を開く（シングルタップ）またはSoundAlignのオン/オフを切り替える（ダブルタップ）
kk: SoundAlign параметрлерін ашу (бір рет түрту) немесе SoundAlign қосу/өшіру (екі рет түрту)
ko: SoundAlign 설정 열기 (한 번 탭) 또는 SoundAlign 켜기/끄기 (두 번 탭)
lo: ເປີດການຕັ້ງຄ່າ SoundAlign (ກົດຄັ້ງດຽວ) ຫຼື ເປີດ/ປິດ SoundAlign (ກົດສອງຄັ້ງ)
ms: Buka tetapan SoundAlign (ketik sekali) atau togol SoundAlign hidup/mati (ketik dua kali)
my: SoundAlign ဆက်တင်များဖွင့်ရန် (တစ်ချက်နှိပ်) သို့မဟုတ် SoundAlign ဖွင့်/ပိတ်ရန် (နှစ်ချက်နှိပ်)
pt_pt: Abrir definições do SoundAlign (toque único) ou ativar/desativar SoundAlign (toque duplo)
ro: Deschide setările SoundAlign (atingere simplă) sau activează/dezactivează SoundAlign (atingere dublă)
ru: Открыть настройки SoundAlign (одно нажатие) или включить/выключить SoundAlign (двойное нажатие)
si: SoundAlign සැකසුම් විවෘත කරන්න (තනි තට්ටුව) හෝ SoundAlign ක්‍රියාත්මක/අක්‍රිය කරන්න (ද්විත්ව තට්ටුව)
sk: Otvoriť nastavenia SoundAlign (jedno klepnutie) alebo zapnúť/vypnúť SoundAlign (dvojité klepnutie)
ta: SoundAlign அமைப்புகளைத் திறக்கவும் (ஒற்றைத் தட்டு) அல்லது SoundAlign ஐ இயக்க/முடக்கவும் (இரட்டைத் தட்டு)
te: SoundAlign సెట్టింగ్‌లను తెరవండి (సింగిల్ ట్యాప్) లేదా SoundAlign ఆన్/ఆఫ్ టోగుల్ చేయండి (డబుల్ ట్యాప్)
th: เปิดการตั้งค่า SoundAlign (แตะครั้งเดียว) หรือเปิด/ปิด SoundAlign (แตะสองครั้ง)
tk: SoundAlign sazlamalaryny aç (bir gezek bas) ýa-da SoundAlign-i aç/ýap (iki gezek bas)
tl: Buksan ang mga setting ng SoundAlign (iisang tap) o i-toggle ang SoundAlign on/off (dobleng tap)
tr: SoundAlign ayarlarını aç (tek dokunma) veya SoundAlign'i aç/kapat (çift dokunma)
uk: Відкрити налаштування SoundAlign (один дотик) або увімкнути/вимкнути SoundAlign (подвійний дотик)
ur: SoundAlign ترتیبات کھولیں (سنگل ٹیپ) یا SoundAlign آن/آف کریں (ڈبل ٹیپ)
uz: SoundAlign sozlamalarini ochish (bir marta bosish) yoki SoundAlign-ni yoqish/o'chirish (ikki marta bosish)
vi: Mở cài đặt SoundAlign (chạm một lần) hoặc bật/tắt SoundAlign (chạm hai lần)
zh_cn: 打开 SoundAlign 设置（单击）或切换 SoundAlign 开/关（双击）

source: Original Tone Beep
ar: نغمة الرنين الأصلية
bg: Оригинален звуков сигнал
bn: মূল টোন বিপ
cs: Původní tónové pípnutí
da: Original tone-bip
es: Pitido de Tono Original
fa: بوق با تن اصلی
fi: Alkuperäinen äänipiippaus
gl: Bip de ton orixinal
he: צפצוף בטון המקורי
hi: मूल टोन बीप
hr: Izvorni tonski signal
hu: Eredeti hangjelzés
id: Bip Nada Asli
it: Bip tono originale
ja: オリジナルトーンビープ
kk: Түпнұсқа тондық сигнал
ko: 원래 톤 비프음
lo: ສຽງດັງໂຕນຕົ້ນສະບັບ
ms: Bip Nada Asal
my: မူရင်းအသံထွက်
pt_pt: Bip de tom original
ro: Bip ton original
ru: Оригинальный звуковой сигнал
si: මුල් ස්වර බීප්
sk: Pôvodný tónový signál
ta: அசல் தொனி பீப்
te: అసలు టోన్ బీప్
th: เสียงบี๊บโทนเดิม
tk: Asyl ses signaly
tl: Orihinal na Tone Beep
tr: Orijinal Ton Bip
uk: Оригінальний звуковий сигнал
ur: اصل ٹون بیپ
uz: Asl ohangli signal
vi: Tiếng bíp âm gốc
zh_cn: 原始音调提示音

source: Please select valid minimum and maximum frequencies.
ar: يرجى تحديد ترددات أدنى وأقصى صالحة.
bg: Моля, изберете валидни минимална и максимална честоти.
bn: অনুগ্রহ করে বৈধ ন্যূনতম এবং সর্বোচ্চ ফ্রিকোয়েন্সি নির্বাচন করুন।
cs: Vyberte prosím platné minimální a maximální frekvence.
da: Vælg venligst gyldige minimums- og maksimumsfrekvenser.
es: Por favor, seleccione frecuencias mínimas y máximas válidas.
fa: لطفاً فرکانس‌های حداقل و حداکثر معتبری را انتخاب کنید.
fi: Valitse kelvolliset vähimmäis- ja enimmäistaajuudet.
gl: Seleccione frecuencias mínima e máxima válidas.
he: אנא בחר תדרים מינימליים ומקסימליים חוקיים.
hi: कृपया मान्य न्यूनतम और अधिकतम आवृत्तियों का चयन करें।
hr: Odaberite valjane minimalne i maksimalne frekvencije.
hu: Válasszon érvényes minimális és maximális frekvenciát.
id: Silakan pilih frekuensi minimum dan maksimum yang valid.
it: Selezionare frequenze minime e massime valide.
ja: 有効な最小周波数と最大周波数を選択してください。
kk: Жарамды минималды және максималды жиіліктерді таңдаңыз.
ko: 유효한 최소 및 최대 주파수를 선택하세요.
lo: ກະລຸນາເລືອກຄວາມຖີ່ຕໍ່າສຸດ ແລະ ສູງສຸດທີ່ຖືກຕ້ອງ.
ms: Sila pilih frekuensi minimum dan maksimum yang sah.
my: အလုပ်လုပ်နိုင်သော အနိမ့်ဆုံးနှင့် အမြင့်ဆုံးကြိမ်နှုန်းများကို ရွေးပါ။
pt_pt: Selecione frequências mínimas e máximas válidas.
ro: Selectați frecvențe minime și maxime valide.
ru: Пожалуйста, выберите корректные минимальную и максимальную частоты.
si: වලංගු අවම සහ උපරිම සංඛ්‍යාත තෝරන්න.
sk: Vyberte platné minimálne a maximálne frekvencie.
ta: சரியான குறைந்தபட்ச மற்றும் அதிகபட்ச அதிர்வெண்களைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి చెల్లుబాటు అయ్యే కనిష్ఠ మరియు గరిష్ఠ పౌనఃపున్యాలను ఎంచుకోండి.
th: โปรดเลือกความถี่ต่ำสุดและสูงสุดที่ถูกต้อง
tk: Dogry iň pes we iň ýokary ýygylyklary saýlaň.
tl: Mangyaring pumili ng wastong minimum at maximum na frequency.
tr: Lütfen geçerli minimum ve maksimum frekansları seçin.
uk: Будь ласка, виберіть коректні мінімальну та максимальну частоти.
ur: براہ کرم درست کم از کم اور زیادہ سے زیادہ تعدد منتخب کریں۔
uz: Iltimos, to'g'ri minimal va maksimal chastotalarni tanlang.
vi: Vui lòng chọn tần số tối thiểu và tối đa hợp lệ.
zh_cn: 请选择有效的最小和最大频率。

source: Progress indicator:
ar: مؤشر التقدم:
bg: Индикатор за напредък:
bn: প্রগতি নির্দেশক:
cs: Indikátor průběhu:
da: Forløbsindikator:
es: Indicador de progreso:
fa: نشانگر پیشرفت:
fi: Edistymisen ilmaisin:
gl: Indicador de progreso:
he: מחוון התקדמות:
hi: प्रगति संकेतक:
hr: Indikator napretka:
hu: Folyamatjelző:
id: Indikator kemajuan:
it: Indicatore di avanzamento:
ja: 進捗インジケーター:
kk: Прогресс көрсеткіші:
ko: 진행 표시기:
lo: ຕົວຊີ້ວັດຄວາມຄືບໜ້າ:
ms: Penunjuk kemajuan:
my: တိုးတက်မှုညွှန်ပြချက်:
pt_pt: Indicador de progresso:
ro: Indicator de progres:
ru: Индикатор прогресса:
si: ප්‍රගති දර්ශකය:
sk: Indikátor postupu:
ta: முன்னேற்ற காட்டி:
te: ప్రోగ్రెస్ సూచిక:
th: ตัวบ่งชี้ความคืบหน้า:
tk: Ösüş görkezijisi:
tl: Tagapahiwatig ng progreso:
tr: İlerleme göstergesi:
uk: Індикатор прогресу:
ur: پیشرفت اشارہ کرنے والا:
uz: Jarayon ko'rsatkichi:
vi: Chỉ báo tiến trình:
zh_cn: 进度指示器:

source: Progress sound preset:
ar: الإعداد المسبق لصوت التقدم:
bg: Предварителна настройка за звук на напредъка:
bn: প্রগতি সাউন্ড প্রিসেট:
cs: Předvolba zvuku průběhu:
da: Forudindstilling for forløbslyd:
es: Preajuste de sonido de progreso:
fa: پیش‌تنظیم صدای پیشرفت:
fi: Edistymisäänen esiasetus:
gl: Preaxuste de son de progreso:
he: קביעה מראש של צליל התקדמות:
hi: प्रगति ध्वनि प्रीसेट:
hr: Unaprijed postavljen zvuk napretka:
hu: Folyamat hang előbeállítása:
id: Prasetel suara kemajuan:
it: Preset suono di avanzamento:
ja: 進捗音プリセット:
kk: Прогресс дыбысының алдын ала орнатуы:
ko: 진행음 사전 설정:
lo: ຊຸດສຽງຄວາມຄືບໜ້າທີ່ຕັ້ງໄວ້:
ms: Prasetel bunyi kemajuan:
my: တိုးတက်မှုအသံ ကြိုသတ်မှတ်မှု:
pt_pt: Predefinição de som de progresso:
ro: Preset sunet de progres:
ru: Пресет звука прогресса:
si: ප්‍රගති ශබ්ද පෙරසැකසුම:
sk: Predvoľba zvuku postupu:
ta: முன்னேற்ற ஒலி முன்னமைவு:
te: ప్రోగ్రెస్ సౌండ్ ప్రీసెట్:
th: ชุดเสียงความคืบหน้าที่กำหนดไว้ล่วงหน้า:
tk: Ösüş sesi öňünden sazlanmasy:
tl: Preset ng tunog ng progreso:
tr: İlerleme sesi ön ayarı:
uk: Пресет звуку прогресу:
ur: پیشرفت آواز کا پری سیٹ:
uz: Jarayon ovozi tayinlamasi:
vi: Cài đặt sẵn âm thanh tiến trình:
zh_cn: 进度音效预设:

source: Progress test not available. Audio output could not be initialized.
ar: اختبار التقدم غير متوفر. تعذر تهيئة مخرج الصوت.
bg: Тестът за напредък не е наличен. Аудио изходът не може да бъде инициализиран.
bn: প্রগতি পরীক্ষা উপলব্ধ নয়। অডিও আউটপুট শুরু করা যায়নি।
cs: Test průběhu není k dispozici. Zvukový výstup se nepodařilo inicializovat.
da: Forløbstest ikke tilgængelig. Lydudgang kunne ikke initialiseres.
es: Prueba de progreso no disponible. No se pudo inicializar la salida de audio.
fa: تست پیشرفت در دسترس نیست. خروجی صدا راه‌اندازی نشد.
fi: Edistymistesti ei ole saatavilla. Äänilähtöä ei voitu alustaa.
gl: Proba de progreso non dispoñible. Non se puido inicializar a saída de audio.
he: בדיקת התקדמות לא זמינה. לא ניתן היה לאתחל את פלט השמע.
hi: प्रगति परीक्षण उपलब्ध नहीं है। ऑडियो आउटपुट प्रारंभ नहीं किया जा सका।
hr: Test napretka nije dostupan. Zvučni izlaz se ne može inicijalizirati.
hu: Folyamatteszt nem elérhető. A hangkimenet nem inicializálható.
id: Tes kemajuan tidak tersedia. Output audio tidak dapat diinisialisasi.
it: Test di avanzamento non disponibile. Impossibile inizializzare l'uscita audio.
ja: 進捗テストは利用できません。オーディオ出力を初期化できませんでした。
kk: Прогресс сынағы қолжетімсіз. Аудио шығысын іске қосу мүмкін болмады.
ko: 진행 테스트를 사용할 수 없습니다. 오디오 출력을 초기화할 수 없습니다.
lo: ການທົດສອບຄວາມຄືບໜ້າບໍ່ມີ. ບໍ່ສາມາດເລີ່ມຕົ້ນຜົນຜະລິດສຽງໄດ້.
ms: Ujian kemajuan tidak tersedia. Output audio tidak dapat dimulakan.
my: တိုးတက်မှုစမ်းသပ်မှု မရနိုင်ပါ။ အသံထွက်အား စတင်၍မရပါ။
pt_pt: Teste de progresso não disponível. Não foi possível inicializar a saída de áudio.
ro: Testul de progres nu este disponibil. Ieșirea audio nu a putut fi inițializată.
ru: Тест прогресса недоступен. Не удалось инициализировать аудиовыход.
si: ප්‍රගති පරීක්ෂණය ලබා ගත නොහැක. ශ්‍රව්‍ය ප්‍රතිදානය ආරම්භ කළ නොහැකි විය.
sk: Test postupu nie je k dispozícii. Zvukový výstup sa nepodarilo inicializovať.
ta: முன்னேற்ற சோதனை கிடைக்கவில்லை. ஆடியோ வெளியீட்டைத் தொடங்க முடியவில்லை.
te: ప్రోగ్రెస్ పరీక్ష అందుబాటులో లేదు. ఆడియో అవుట్పుట్‌ను ప్రారంభించలేకపోయింది.
th: ไม่มีการทดสอบความคืบหน้า ไม่สามารถเริ่มต้นการส่งออกเสียงได้
tk: Ösüş synagy ýok. Ses çykyşy işe girizilip bilinmedi.
tl: Hindi available ang pagsubok sa progreso. Hindi masimulan ang audio output.
tr: İlerleme testi mevcut değil. Ses çıkışı başlatılamadı.
uk: Тест прогресу недоступний. Не вдалося ініціалізувати аудіовихід.
ur: پیشرفت ٹیسٹ دستیاب نہیں۔ آڈیو آؤٹ پٹ شروع نہیں کیا جا سکا۔
uz: Jarayon testi mavjud emas. Audio chiqishni ishga tushirib bo'lmadi.
vi: Không có bài kiểm tra tiến trình. Không thể khởi tạo đầu ra âm thanh.
zh_cn: 进度测试不可用。无法初始化音频输出。

source: Progress tone:
ar: نغمة التقدم:
bg: Тон за напредък:
bn: প্রগতি টোন:
cs: Tón průběhu:
da: Forløbstone:
es: Tono de progreso:
fa: زنگ پیشرفت:
fi: Edistymisääni:
gl: Ton de progreso:
he: צליל התקדמות:
hi: प्रगति टोन:
hr: Ton napretka:
hu: Folyamat hang:
id: Nada kemajuan:
it: Tono di avanzamento:
ja: 進捗トーン:
kk: Прогресс дыбысы:
ko: 진행 톤:
lo: ສຽງຄວາມຄືບໜ້າ:
ms: Nada kemajuan:
my: တိုးတက်မှုအသံ:
pt_pt: Tom de progresso:
ro: Ton de progres:
ru: Звук прогресса:
si: ප්‍රගති ස්වරය:
sk: Tón postupu:
ta: முன்னேற்ற தொனி:
te: ప్రోగ్రెస్ టోన్:
th: โทนความคืบหน้า:
tk: Ösüş sesi:
tl: Tono ng progreso:
tr: İlerleme tonu:
uk: Звук прогресу:
ur: پیشرفت ٹون:
uz: Jarayon ohangi:
vi: Âm tiến trình:
zh_cn: 进度提示音:

source: Prominent / clear
ar: بارز / واضح
bg: Изразен / ясен
bn: স্পষ্ট / পরিষ্কার
cs: Výrazné / zřetelné
da: Fremtrædende / tydelig
es: Prominente / claro
fa: برجسته / واضح
fi: Huomattava / selkeä
gl: Prominente / claro
he: בולט / ברור
hi: प्रमुख / स्पष्ट
hr: Istaknuto / jasno
hu: Kiemelkedő / tiszta
id: Menonjol / jelas
it: Prominente / chiaro
ja: 目立つ／クリア
kk: Көрнекті / анық
ko: 두드러짐 / 명확함
lo: ເດັ່ນ / ຈະແຈ້ງ
ms: Ketara / jelas
my: ထင်ရှားသော / ကြည်လင်သော
pt_pt: Proeminente / claro
ro: Proeminent / clar
ru: Заметный / четкий
si: ප්‍රමුඛ / පැහැදිලි
sk: Výrazný / jasný
ta: முக்கியமான / தெளிவான
te: ప్రముఖమైన / స్పష్టమైన
th: โดดเด่น / ชัดเจน
tk: Görnükli / açyk
tl: Kilala / malinaw
tr: Belirgin / net
uk: Помітний / чіткий
ur: نمایاں / واضح
uz: Ko'zga tashlanadigan / aniq
vi: Nổi bật / rõ ràng
zh_cn: 突出 / 清晰

source: Quadratic
ar: تربيعي
bg: Квадратно
bn: দ্বিঘাত
cs: Kvadratické
da: Kvadratisk
es: Cuadrático
fa: درجه دوم
fi: Kvadraattinen
gl: Cuadrático
he: ריבועית
hi: द्विघात (Quadratic)
hr: Kvadratni
hu: Másodfokú
id: Kuadratik
it: Quadratico
ja: 二次
kk: Квадраттық
ko: 이차
lo: ກຳລັງສອງ
ms: Kuadratik
my: စတုရန်းကိန်း
pt_pt: Quadrático
ro: Pătratic
ru: Квадратичный
si: චතුරස්‍රාකාර
sk: Kvadratický
ta: இருபடி
te: వర్గ
th: กำลังสอง
tk: Kwadrat
tl: Kwadratiko
tr: Kuadratik
uk: Квадратичний
ur: مربعی
uz: Kvadrat
vi: Bậc hai
zh_cn: 二次

source: Quarter Sine
ar: ربع جيب (Quarter Sine)
bg: Четвърт синус
bn: কোয়ার্টার সাইন
cs: Čtvrtinový sinus
da: Kvart sinus
es: Cuarto de Seno
fa: یک چهارم سینوس
fi: Neljännessini
gl: Cuarto de seo
he: רבע סינוס
hi: क्वार्टर साइन (Quarter Sine)
hr: Četvrtinus
hu: Negyed szinusz
id: Seperempat Sinus
it: Quarto di sinusoide
ja: クォーターサイン
kk: Ширек синус
ko: 1/4 사인
lo: ໄຊສ່ວນສີ່
ms: Suku Sinus
my: လေးပုံတစ်ပုံဆိုင်
pt_pt: Quarto de seno
ro: Sfert de sinus
ru: Четверть синуса
si: කාර්තු සයින්
sk: Štvrťový sínus
ta: கால் சைன்
te: క్వార్టర్ సైన్
th: หนึ่งในสี่ของไซน์
tk: Çärýek sinus
tl: Sangkapat na Sine
tr: Çeyrek Sinüs
uk: Чверть синуса
ur: چوتھائی سائن
uz: Chorak sinus
vi: Một phần tư Sin
zh_cn: 四分之一正弦

source: Right
ar: اليمين
bg: Дясно
bn: ডান
cs: Vpravo
da: Højre
es: Derecha
fa: راست
fi: Oikea
gl: Dereita
he: ימין
hi: दाएं
hr: Desno
hu: Jobb
id: Kanan
it: Destra
ja: 右
kk: Оң
ko: 오른쪽
lo: ຂວາ
ms: Kanan
my: ညာ
pt_pt: Direita
ro: Dreapta
ru: Справа
si: දකුණ
sk: Vpravo
ta: வலது
te: కుడి
th: ขวา
tk: Sag
tl: Kanan
tr: Sağ
uk: Праворуч
ur: دائیں
uz: O'ng
vi: Phải
zh_cn: 右

source: Right to Left
ar: من اليمين إلى اليسار
bg: От дясно на ляво
bn: ডান থেকে বাম
cs: Zprava doleva
da: Fra højre mod venstre
es: De derecha a izquierda
fa: از راست به چپ
fi: Oikealta vasemmalle
gl: De dereita a esquerda
he: מימין לשמאל
hi: दाएं से बाएं
hr: S desna na lijevo
hu: Jobbról balra
id: Kanan ke Kiri
it: Da destra a sinistra
ja: 右から左
kk: Оңнан солға
ko: 오른쪽에서 왼쪽으로
lo: ຂວາໄປຊ້າຍ
ms: Kanan ke Kiri
my: ညာမှ ဘယ်
pt_pt: Direita para esquerda
ro: Dreapta la stânga
ru: Справа налево
si: දකුණේ සිට වමට
sk: Sprava doľava
ta: வலமிருந்து இடம்
te: కుడి నుండి ఎడమ
th: ขวาไปซ้าย
tk: Sagdan çepe
tl: Kanan papuntang Kaliwa
tr: Sağdan Sola
uk: Справа наліво
ur: دائیں سے بائیں
uz: O'ngdan chapga
vi: Phải sang Trái
zh_cn: 从右到左

source: S-Curve
ar: منحنى S
bg: S-крива
bn: এস-কার্ভ
cs: S-křivka
da: S-kurve
es: Curva S
fa: منحنی S
fi: S-käyrä
gl: Curva en S
he: עקומת S
hi: एस-वक्र (S-Curve)
hr: S-krivulja
hu: S-görbe
id: Kurva S
it: Curva a S
ja: Sカーブ
kk: S-қисығы
ko: S-곡선
lo: ເສັ້ນໂຄ້ງ S
ms: Lengkung S
my: S-မျဉ်းကွေး
pt_pt: Curva em S
ro: Curba S
ru: S-образная кривая
si: S-වක්‍රය
sk: S-krivka
ta: S-வளைவு
te: S-వక్రం
th: เส้นโค้ง S
tk: S-egri
tl: S-Kurba
tr: S-Eğrisi
uk: S-подібна крива
ur: S-منحنی
uz: S-egri
vi: Đường cong S
zh_cn: S 曲线

source: Save Error
ar: خطأ في الحفظ
bg: Грешка при запазване
bn: সংরক্ষণ ত্রুটি
cs: Chyba při ukládání
da: Gemmefejl
es: Error de guardado
fa: خطای ذخیره‌سازی
fi: Tallennusvirhe
gl: Erro de gardado
he: שגיאת שמירה
hi: सहेजने में त्रुटि
hr: Pogreška pri spremanju
hu: Mentési hiba
id: Kesalahan Simpan
it: Errore di salvataggio
ja: 保存エラー
kk: Сақтау қатесі
ko: 저장 오류
lo: ຂໍ້ຜິດພາດການບັນທຶກ
ms: Ralat Simpan
my: သိမ်းဆည်းမှုအမှား
pt_pt: Erro ao guardar
ro: Eroare de salvare
ru: Ошибка сохранения
si: සුරැකීමේ දෝෂය
sk: Chyba ukladania
ta: சேமிப்பு பிழை
te: సేవ్ లోపం
th: ข้อผิดพลาดในการบันทึก
tk: Sakla ýalňyşlygy
tl: Error sa Pag-save
tr: Kaydetme Hatası
uk: Помилка збереження
ur: محفوظ کرنے کی خرابی
uz: Saqlash xatosi
vi: Lỗi lưu
zh_cn: 保存错误

source: Sawtooth
ar: سن المنشار
bg: Трион
bn: সটুথ (Sawtooth)
cs: Pilovitý
da: Savtak
es: Diente de sierra
fa: دندان اره‌ای
fi: Sahalaita
gl: Dente de serra
he: שן מסור
hi: सॉटूथ (Sawtooth)
hr: Pilasti
hu: Fűrészfog
id: Gigi Gergaji
it: Dente di sega
ja: ノコギリ波
kk: Ара тісі
ko: 톱니파
lo: ຟັນເລື່ອຍ
ms: Gigi Gergaji
my: လွှသွား
pt_pt: Dente de serra
ro: Dinte de ferăstrău
ru: Пилообразный
si: කියතු දත්
sk: Pílový
ta: ரம்பப்பல்
te: రంపపు పన్ను
th: ฟันเลื่อย
tk: Işçi diş
tl: Lagari
tr: Testere Dişi
uk: Пилкоподібний
ur: آری دانت
uz: Tarra tishi
vi: Răng cưa
zh_cn: 锯齿波

source: Settings Error
ar: خطأ في الإعدادات
bg: Грешка в настройките
bn: সেটিংস ত্রুটি
cs: Chyba nastavení
da: Indstillingsfejl
es: Error de configuración
fa: خطای تنظیمات
fi: Asetusvirhe
gl: Erro de configuración
he: שגיאת הגדרות
hi: सेटिंग्स त्रुटि
hr: Pogreška postavki
hu: Beállítási hiba
id: Kesalahan Pengaturan
it: Errore impostazioni
ja: 設定エラー
kk: Параметрлер қатесі
ko: 설정 오류
lo: ຂໍ້ຜິດພາດການຕັ້ງຄ່າ
ms: Ralat Tetapan
my: ဆက်တင်အမှား
pt_pt: Erro de definições
ro: Eroare de setări
ru: Ошибка настроек
si: සැකසුම් දෝෂය
sk: Chyba nastavení
ta: அமைப்பு பிழை
te: సెట్టింగ్‌ల లోపం
th: ข้อผิดพลาดการตั้งค่า
tk: Sazlama ýalňyşlygy
tl: Error sa Setting
tr: Ayarlar Hatası
uk: Помилка налаштувань
ur: ترتیبات کی خرابی
uz: Sozlama xatosi
vi: Lỗi cài đặt
zh_cn: 设置错误
