Repository: chaichaimee/soundAlign
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn

source: Add reverb to progress tones
ar: إضافة صدى لنغمات التقدم
bg: Добавяне на реверберация към тоновете за напредък
bn: প্রগতি টোনে রিভার্ব যুক্ত করুন
cs: Přidat dozvuk k tónům průběhu
da: Tilføj rumklang til forløbstoner
es: Añadir reverberación a los tonos de progreso
fa: افزودن پژواک به زنگ‌های پیشرفت
fi: Lisää kaiku edistymisääniin
gl: Engadir reverberación aos tons de progreso
he: הוסף הדהוד לצלילי התקדמות
hi: प्रगति टोन में रीवर्ब जोड़ें
hr: Dodaj odjek tonovima napretka
hu: Visszhang hozzáadása a folyamatjelző hangokhoz
id: Tambahkan reverb pada nada kemajuan
it: Aggiungi riverbero ai toni di avanzamento
ja: 進捗トーンにリバーブを追加
kk: Прогресс дыбыстарына реверб қосу
ko: 진행 톤에 리버브 추가
lo: ເພີ່ມສຽງກັງວານໃສ່ສຽງຄວາມຄືບໜ້າ
ms: Tambah gema pada nada kemajuan
my: တိုးတက်မှုအသံများတွင် ပဲ့တင်ထည့်ရန်
pt_pt: Adicionar reverberação aos tons de progresso
ro: Adăugați reverberație la tonurile de progres
ru: Добавить реверберацию к звукам прогресса
si: ප්‍රගති ස්වරවලට රිවර්බ් එක් කරන්න
sk: Pridať dozvuk k tónom postupu
ta: முன்னேற்ற தொனிகளில் எதிரொலியைச் சேர்க்கவும்
te: ప్రోగ్రెస్ టోన్లకు రివర్బ్ జోడించండి
th: เพิ่มเสียงก้องให้กับโทนความคืบหน้า
tk: Ösüş seslerine reverb goş
tl: Magdagdag ng reverb sa mga tono ng progreso
tr: İlerleme tonlarına yankı ekle
uk: Додати реверберацію до звуків прогресу
ur: پیشرفت ٹونز میں ریورب شامل کریں
uz: Jarayon ohanglariga reverb qo'shish
vi: Thêm hiệu ứng vọng vào âm tiến trình
zh_cn: 为进度提示音添加混响效果

source: Addon beeps (High Frequency):
ar: نغمات الإضافة (تردد عالي):
bg: Звукови сигнали на добавката (Висока честота):
bn: অ্যাডন বিপ (উচ্চ ফ্রিকোয়েন্সি):
cs: Pípání doplňku (Vysoká frekvence):
da: Tilføjelsesbip (Høj frekvens):
es: Pitidos del complemento (Alta Frecuencia):
fa: بوق‌های افزونه (فرکانس بالا):
fi: Lisäosan piippaukset (Korkea taajuus):
gl: Bips do complemento (Alta frecuencia):
he: צפצופי תוסף (תדר גבוה):
hi: ऐडऑन बीप्स (उच्च आवृत्ति):
hr: Zvučni signali dodatka (visoka frekvencija):
hu: Bővítmény hangjelzései (magas frekvencia):
id: Bip pengaya (Frekuensi Tinggi):
it: Bip dell'addon (alta frequenza):
ja: アドオンビープ音（高周波数）:
kk: Қосымша дыбыстық сигналдары (Жоғары жиілік):
ko: 애드온 비프음 (고주파수):
lo: ສຽງດັງຂອງສ່ວນເສີມ (ຄວາມຖີ່ສູງ):
ms: Bip pengaya (Frekuensi Tinggi):
my: အက်ဒွန်အသံမြည်ခြင်း (ကြိမ်နှုန်းမြင့်):
pt_pt: Bips do extra (alta frequência):
ro: Bipuri addon (frecvență înaltă):
ru: Сигналы дополнения (Высокая частота):
si: ඇඩෝන බීප් (ඉහළ සංඛ්‍යාතය):
sk: Pípanie doplnku (vysoká frekvencia):
ta: ஆடான் பீப் ஒலிகள் (உயர் அதிர்வெண்):
te: ఆడాన్ బీప్‌లు (అధిక పౌనఃపున్యం):
th: เสียงบี๊บของส่วนเสริม (ความถี่สูง):
tk: Goşundy sesleri (Ýokary ýygylyk):
tl: Mga beep ng addon (Mataas na Frequency):
tr: Eklenti bip sesleri (Yüksek Frekans):
uk: Сигнали доповнення (Висока частота):
ur: ایڈ آن بیپس (اعلی تعدد):
uz: Qo'shimcha signal tovushlari (Yuqori chastota):
vi: Tiếng bíp của tiện ích (Tần số cao):
zh_cn: 附加组件提示音（高频）:

source: Addon beeps (Low Frequency):
ar: نغمات الإضافة (تردد منخفض):
bg: Звукови сигнали на добавката (Ниска честота):
bn: অ্যাডন বিপ (নিম্ন ফ্রিকোয়েন্সি):
cs: Pípání doplňku (Nízká frekvence):
da: Tilføjelsesbip (Lav frekvens):
es: Pitidos del complemento (Baja Frecuencia):
fa: بوق‌های افزونه (فرکانس پایین):
fi: Lisäosan piippaukset (Matala taajuus):
gl: Bips do complemento (Baixa frecuencia):
he: צפצופי תוסף (תדר נמוך):
hi: ऐडऑन बीप्स (निम्न आवृत्ति):
hr: Zvučni signali dodatka (niska frekvencija):
hu: Bővítmény hangjelzései (alacsony frekvencia):
id: Bip pengaya (Frekuensi Rendah):
it: Bip dell'addon (bassa frequenza):
ja: アドオンビープ音（低周波数）:
kk: Қосымша дыбыстық сигналдары (Төмен жиілік):
ko: 애드온 비프음 (저주파수):
lo: ສຽງດັງຂອງສ່ວນເສີມ (ຄວາມຖີ່ຕໍ່າ):
ms: Bip pengaya (Frekuensi Rendah):
my: အက်ဒွန်အသံမြည်ခြင်း (ကြိမ်နှုန်းနိမ့်):
pt_pt: Bips do extra (baixa frequência):
ro: Bipuri addon (frecvență joasă):
ru: Сигналы дополнения (Низкая частота):
si: ඇඩෝන බීප් (අඩු සංඛ්‍යාතය):
sk: Pípanie doplnku (nízka frekvencia):
ta: ஆடான் பீப் ஒலிகள் (குறைந்த அதிர்வெண்):
te: ఆడాన్ బీప్‌లు (తక్కువ పౌనఃపున్యం):
th: เสียงบี๊บของส่วนเสริม (ความถี่ต่ำ):
tk: Goşundy sesleri (Pes ýygylyk):
tl: Mga beep ng addon (Mababang Frequency):
tr: Eklenti bip sesleri (Düşük Frekans):
uk: Сигнали доповнення (Низька частота):
ur: ایڈ آن بیپس (کم تعدد):
uz: Qo'shimcha signal tovushlari (Past chastota):
vi: Tiếng bíp của tiện ích (Tần số thấp):
zh_cn: 附加组件提示音（低频）:

source: Addon beeps (Medium Frequency):
ar: نغمات الإضافة (تردد متوسط):
bg: Звукови сигнали на добавката (Средна честота):
bn: অ্যাডন বিপ (মাঝারি ফ্রিকোয়েন্সি):
cs: Pípání doplňku (Střední frekvence):
da: Tilføjelsesbip (Mellem frekvens):
es: Pitidos del complemento (Frecuencia Media):
fa: بوق‌های افزونه (فرکانس متوسط):
fi: Lisäosan piippaukset (Keskitason taajuus):
gl: Bips do complemento (Frecuencia media):
he: צפצופי תוסף (תדר בינוני):
hi: ऐडऑन बीप्स (मध्यम आवृत्ति):
hr: Zvučni signali dodatka (srednja frekvencija):
hu: Bővítmény hangjelzései (közepes frekvencia):
id: Bip pengaya (Frekuensi Sedang):
it: Bip dell'addon (frequenza media):
ja: アドオンビープ音（中周波数）:
kk: Қосымша дыбыстық сигналдары (Орташа жиілік):
ko: 애드온 비프음 (중간 주파수):
lo: ສຽງດັງຂອງສ່ວນເສີມ (ຄວາມຖີ່ກາງ):
ms: Bip pengaya (Frekuensi Sederhana):
my: အက်ဒွန်အသံမြည်ခြင်း (ကြိမ်နှုန်းအလယ်အလတ်):
pt_pt: Bips do extra (frequência média):
ro: Bipuri addon (frecvență medie):
ru: Сигналы дополнения (Средняя частота):
si: ඇඩෝන බීප් (මධ්‍යම සංඛ්‍යාතය):
sk: Pípanie doplnku (stredná frekvencia):
ta: ஆடான் பீப் ஒலிகள் (நடுத்தர அதிர்வெண்):
te: ఆడాన్ బీప్‌లు (మధ్యస్థ పౌనఃపున్యం):
th: เสียงบี๊บของส่วนเสริม (ความถี่กลาง):
tk: Goşundy sesleri (Orta ýygylyk):
tl: Mga beep ng addon (Gitnang Frequency):
tr: Eklenti bip sesleri (Orta Frekans):
uk: Сигнали доповнення (Середня частота):
ur: ایڈ آن بیپس (درمیانی تعدد):
uz: Qo'shimcha signal tovushlari (O'rta chastota):
vi: Tiếng bíp của tiện ích (Tần số trung bình):
zh_cn: 附加组件提示音（中频）:

source: Balanced (recommended)
ar: متوازن (موصى به)
bg: Балансирано (препоръчително)
bn: ভারসাম্যপূর্ণ (প্রস্তাবিত)
cs: Vyvážené (doporučeno)
da: Balanceret (anbefalet)
es: Equilibrado (recomendado)
fa: متعادل (توصیه شده)
fi: Tasapainotettu (suositeltu)
gl: Equilibrado (recomendado)
he: מאוזן (מומלץ)
hi: संतुलित (अनुशंसित)
hr: Uravnoteženo (preporučeno)
hu: Kiegyensúlyozott (ajánlott)
id: Seimbang (disarankan)
it: Bilanciato (consigliato)
ja: バランス（推奨）
kk: Теңдестірілген (ұсынылады)
ko: 균형 (권장)
lo: ສົມດຸນ (ແນະນຳ)
ms: Seimbang (disyorkan)
my: မျှတသော (အကြံပြုထား)
pt_pt: Equilibrado (recomendado)
ro: Echilibrat (recomandat)
ru: Сбалансированный (рекомендуется)
si: සමතුලිත (නිර්දේශිත)
sk: Vyvážené (odporúčané)
ta: சமநிலையானது (பரிந்துரைக்கப்படுகிறது)
te: సమతుల్యం (సిఫార్సు చేయబడింది)
th: สมดุล (แนะนำ)
tk: Deňagramly (maslahat berilýär)
tl: Balanseng (inirerekomenda)
tr: Dengeli (önerilir)
uk: Збалансований (рекомендовано)
ur: متوازن (تجویز کردہ)
uz: Muvozanatlashgan (tavsiya etiladi)
vi: Cân bằng (khuyến nghị)
zh_cn: 平衡（推荐）

source: Beep announcement interval:
ar: فاصل الإعلان بالنغمة:
bg: Интервал на звуковото известяване:
bn: বিপ ঘোষণার ব্যবধান:
cs: Interval oznámení pípnutím:
da: Bip-annonceringsinterval:
es: Intervalo de anuncio de pitido:
fa: فاصله زمانی اعلام بوق:
fi: Piippausilmoitusten väli:
gl: Intervalo de anuncio de bip:
he: מרווח הכרזה בצפצוף:
hi: बीप घोषणा अंतराल:
hr: Interval najave zvučnim signalom:
hu: Hangjelzés bemondási intervalluma:
id: Interval pengumuman bip:
it: Intervallo di annuncio bip:
ja: ビープ音通知間隔:
kk: Дыбыстық сигнал хабарландыру аралығы:
ko: 비프음 알림 간격:
lo: ໄລຍະຫ່າງການປະກາດສຽງດັງ:
ms: Selang pengumuman bip:
my: အသံမြည်ကြေညာမှုကြားကာလ:
pt_pt: Intervalo de anúncio de bip:
ro: Interval de anunțare bip:
ru: Интервал звукового оповещения:
si: බීප් නිවේදන පරතරය:
sk: Interval oznamovania pípaním:
ta: பீப் அறிவிப்பு இடைவெளி:
te: బీప్ ప్రకటన విరామం:
th: ช่วงเวลาการประกาศด้วยเสียงบี๊บ:
tk: Ses bildiriş aralygy:
tl: Agwat ng pag-anunsyo ng beep:
tr: Bip anons aralığı:
uk: Інтервал звукового сповіщення:
ur: بیپ اعلان کا وقفہ:
uz: Signal xabar oralig'i:
vi: Khoảng cách thông báo bằng bíp:
zh_cn: 提示音播报间隔:

source: Cannot save settings. No write permission for configuration directory.
ar: لا يمكن حفظ الإعدادات. لا يوجد إذن كتابة لدليل التكوين.
bg: Настройките не могат да бъдат запазени. Няма разрешение за запис в конфигурационната директория.
bn: সেটিংস সংরক্ষণ করা যাচ্ছে না। কনফিগারেশন ডিরেক্টরির জন্য লেখার অনুমতি নেই।
cs: Nelze uložit nastavení. Nemáte oprávnění k zápisu do konfiguračního adresáře.
da: Kan ikke gemme indstillinger. Mangler skriverettigheder til konfigurationsmappen.
es: No se puede guardar la configuración. No hay permiso de escritura para el directorio de configuración.
fa: نمی‌توان تنظیمات را ذخیره کرد. مجوز نوشتن در پوشه پیکربندی وجود ندارد.
fi: Asetuksia ei voi tallentaa. Ei kirjoitusoikeutta asetusluetteloon.
gl: Non se poden gardar os axustes. Non hai permiso de escritura no directorio de configuración.
he: לא ניתן לשמור הגדרות. אין הרשאת כתיבה לספריית התצורה.
hi: सेटिंग्स सहेजी नहीं जा सकतीं। कॉन्फ़िगरेशन निर्देशिका के लिए लिखने की अनुमति नहीं है।
hr: Ne mogu spremiti postavke. Nema dozvole za pisanje u direktorij konfiguracije.
hu: Nem menthetők a beállítások. Nincs írási jogosultság a konfigurációs könyvtárhoz.
id: Tidak dapat menyimpan pengaturan. Tidak ada izin tulis untuk direktori konfigurasi.
it: Impossibile salvare le impostazioni. Nessun permesso di scrittura per la directory di configurazione.
ja: 設定を保存できません。設定ディレクトリへの書き込み権限がありません。
kk: Параметрлерді сақтау мүмкін емес. Конфигурация каталогына жазу рұқсаты жоқ.
ko: 설정을 저장할 수 없습니다. 구성 디렉터리에 쓰기 권한이 없습니다.
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້. ບໍ່ມີສິດຂຽນໃສ່ໄດເລກະທໍລີການຕັ້ງຄ່າ.
ms: Tidak dapat menyimpan tetapan. Tiada kebenaran menulis untuk direktori konfigurasi.
my: ဆက်တင်များကို သိမ်းဆည်း၍မရပါ။ ဖွဲ့စည်းမှုလမ်းညွှန်အတွက် ရေးသားခွင့်မရှိပါ။
pt_pt: Não é possível guardar as definições. Sem permissão de escrita para o diretório de configuração.
ro: Nu se pot salva setările. Nu există permisiune de scriere pentru directorul de configurare.
ru: Не удалось сохранить настройки. Нет прав на запись в каталог конфигурации.
si: සැකසුම් සුරැකිය නොහැක. වින්‍යාස නාමාවලිය සඳහා ලිවීමේ අවසරයක් නැත.
sk: Nie je možné uložiť nastavenia. Bez oprávnenia na zápis do konfiguračného adresára.
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை. உள்ளமைவு கோப்பகத்திற்கு எழுத அனுமதி இல்லை.
te: సెట్టింగ్‌లను సేవ్ చేయలేరు. కాన్ఫిగరేషన్ డైరెక్టరీకి వ్రాత అనుమతి లేదు.
th: ไม่สามารถบันทึกการตั้งค่าได้ ไม่มีสิทธิ์เขียนในไดเรกทอรีการกำหนดค่า
tk: Sazlamalary ýatda saklap bolmaýar. Konfigurasiýa katalogy üçin ýazmak rugsady ýok.
tl: Hindi mai-save ang mga setting. Walang pahintulot sa pagsulat para sa direktoryo ng configuration.
tr: Ayarlar kaydedilemiyor. Yapılandırma dizini için yazma izni yok.
uk: Не вдалося зберегти налаштування. Немає прав на запис у каталог конфігурації.
ur: ترتیبات محفوظ نہیں کی جا سکتیں۔ کنفیگریشن ڈائرکٹری کے لیے تحریر کی اجازت نہیں ہے۔
uz: Sozlamalarni saqlab bo'lmadi. Konfiguratsiya katalogiga yozish ruxsati yo'q.
vi: Không thể lưu cài đặt. Không có quyền ghi vào thư mục cấu hình.
zh_cn: 无法保存设置。配置目录没有写入权限。

source: Center
ar: الوسط
bg: Център
bn: কেন্দ্র
cs: Střed
da: Centreret
es: Centro
fa: مرکز
fi: Keskitetty
gl: Centro
he: מרכז
hi: केंद्र
hr: Središte
hu: Közép
id: Tengah
it: Centro
ja: 中央
kk: Орталық
ko: 중앙
lo: ກາງ
ms: Tengah
my: အလယ်
pt_pt: Centro
ro: Centru
ru: По центру
si: මධ්‍යය
sk: Stred
ta: மையம்
te: మధ్య
th: กึ่งกลาง
tk: Merkez
tl: Gitna
tr: Merkez
uk: По центру
ur: مرکز
uz: Markaz
vi: Trung tâm
zh_cn: 居中

source: Cosine
ar: جيب التمام (Cosine)
bg: Косинус
bn: কোসাইন
cs: Kosinus
da: Cosinus
es: Coseno
fa: کسینوس
fi: Kosini
gl: Coseno
he: קוסינוס (Cosine)
hi: कोसाइन
hr: Kosinus
hu: Koszinusz
id: Kosinus
it: Coseno
ja: コサイン
kk: Косинус
ko: 코사인
lo: ໂຄຊາຍ
ms: Kosinus
my: ကိုဆိုင်
pt_pt: Cosseno
ro: Cosinus
ru: Косинус
si: කොසයින්
sk: Kosínus
ta: கொசைன்
te: కొసైన్
th: โคไซน์
tk: Kosinus
tr: Kosinüs
uk: Косинус
ur: کوزائن
uz: Kosinus
vi: Cosin
zh_cn: 余弦

source: Cubic Root
ar: الجذر التكعيبي
bg: Кубичен корен
bn: কিউবিক রুট
cs: Třetí odmocnina
da: Kubikrod
es: Raíz Cúbica
fa: ریشه سوم
fi: Kuutiojuuri
gl: Raíz cúbica
he: שורש שלישי
hi: घनमूल (Cubic Root)
hr: Kubni korijen
hu: Köbgyök
id: Akar Kubik
it: Radice cubica
ja: 立方根
kk: Кубтық түбір
ko: 세제곱근
lo: ຮາກກ້ອນ
ms: Punca Kuasa Tiga
my: တုံးရင်းမြစ်
pt_pt: Raiz cúbica
ro: Rădăcină cubică
ru: Кубический корень
si: ඝන මූලය
sk: Kubický koreň
ta: மூன்றாம் படி மூலம்
te: ఘన మూలం
th: รากที่สาม
tk: Kub kök
tl: Kubikong Ugat
tr: Kübik Kök
uk: Кубічний корінь
ur: کیوبک جڑ
uz: Kub ildiz
vi: Căn bậc ba
zh_cn: 立方根

source: Custom (keep my current settings)
ar: مخصص (الاحتفاظ بإعداداتي الحالية)
bg: Персонализирано (запазване на текущите настройки)
bn: কাস্টম (আমার বর্তমান সেটিংস রাখুন)
cs: Vlastní (ponechat aktuální nastavení)
da: Brugerdefineret (behold mine nuværende indstillinger)
es: Personalizado (mantener mis ajustes actuales)
fa: سفارشی (نگه داشتن تنظیمات فعلی من)
fi: Mukautettu (säilytä nykyiset asetukseni)
gl: Personalizado (manter os meus axustes actuais)
he: מותאם אישית (שמור את ההגדרות הנוכחיות שלי)
hi: कस्टम (मेरी वर्तमान सेटिंग्स रखें)
hr: Prilagođeno (zadrži moje trenutne postavke)
hu: Egyéni (jelenlegi beállítások megtartása)
id: Kustom (pertahankan pengaturan saya saat ini)
it: Personalizzato (mantieni le mie impostazioni correnti)
ja: カスタム（現在の設定を保持）
kk: Арнайы (ағымдағы параметрлерімді сақта)
ko: 사용자 지정 (현재 설정 유지)
lo: ກຳນົດເອງ (ຮັກສາການຕັ້ງຄ່າປັດຈຸບັນຂອງຂ້ອຍ)
ms: Tersuai (kekalkan tetapan semasa saya)
my: စိတ်ကြိုက် (လက်ရှိဆက်တင်များကို ထားရန်)
pt_pt: Personalizado (manter as minhas definições atuais)
ro: Personalizat (păstrează setările mele curente)
ru: Пользовательский (оставить текущие настройки)
si: අභිරුචි (මගේ වත්මන් සැකසුම් තබා ගන්න)
sk: Vlastné (ponechať moje aktuálne nastavenia)
ta: தனிப்பயன் (எனது தற்போதைய அமைப்புகளை வைத்திரு)
te: అనుకూల (నా ప్రస్తుత సెట్టింగ్‌లను ఉంచు)
th: กำหนดเอง (เก็บการตั้งค่าปัจจุบันของฉันไว้)
tk: Ýörite (häzirki sazlamalarymy sakla)
tl: Pasadyang (panatilihin ang aking kasalukuyang mga setting)
tr: Özel (mevcut ayarlarımı koru)
uk: Користувацький (залишити поточні налаштування)
ur: اپنی مرضی (میری موجودہ ترتیبات کو برقرار رکھیں)
uz: Moslashtirilgan (joriy sozlamalarimni saqlash)
vi: Tùy chỉnh (giữ cài đặt hiện tại của tôi)
zh_cn: 自定义（保留我当前的设置）

source: Exponential
ar: أُسي
bg: Експоненциално
bn: সূচকীয়
cs: Exponenciální
da: Eksponentiel
es: Exponencial
fa: نمایی
fi: Eksponentiaalinen
gl: Exponencial
he: מעריכי
hi: घातांकीय (Exponential)
hr: Eksponencijalni
hu: Exponenciális
id: Eksponensial
it: Esponenziale
ja: 指数
kk: Көрсеткіштік
ko: 지수
lo: ເອັກໂພແນນຊຽລ
ms: Eksponen
my: အညွှန်းကိန်း
pt_pt: Exponencial
ro: Exponențial
ru: Экспоненциальный
si: ඝාතීය
sk: Exponenciálny
ta: அடுக்கு
te: ఘాతాంక
th: เลขชี้กำลัง
tk: Eksponensial
tl: Eksponensyal
tr: Üstel
uk: Експоненціальний
ur: اسی
uz: Eksponensial
vi: Hàm mũ
zh_cn: 指数

source: Fade algorithm:
ar: خوارزمية التلاشي:
bg: Алгоритъм за затихване (Fade):
bn: ফেইড অ্যালগরিদম:
cs: Algoritmus útlumu (Fade):
da: Fade-algoritme:
es: Algoritmo de desvanecimiento (Fade):
fa: الگوریتم محو شدن (Fade):
fi: Häivytysalgoritmi (Fade):
gl: Algoritmo de atenuación (Fade):
he: אלגוריתם עמעום (Fade):
hi: फेड एल्गोरिदम:
hr: Algoritam prigušenja:
hu: Elhalványulási algoritmus:
id: Algoritme fade:
it: Algoritmo di dissolvenza:
ja: フェードアルゴリズム:
kk: Өшу алгоритмі:
ko: 페이드 알고리즘:
lo: ຂັ້ນຕອນວິທີການຈາງ:
ms: Algoritma pudar:
my: မှိန်သွားခြင်း အယ်လဂိုရီသမ်:
pt_pt: Algoritmo de desvanecimento:
ro: Algoritm de estompare:
ru: Алгоритм затухания (Fade):
si: මැකීමේ ඇල්ගොරිතම:
sk: Algoritmus doznievania:
ta: மங்கல் வழிமுறை:
te: ఫేడ్ అల్గారిథమ్:
th: อัลกอริทึมการค่อยๆจาง:
tk: Sönme algoritmi:
tl: Algorithm ng pagkupas:
tr: Sönümleme algoritması:
uk: Алгоритм загасання (Fade):
ur: دھندلاپن الگورتھم:
uz: So'nish algoritmi:
vi: Thuật toán làm mờ:
zh_cn: 淡出算法:

source: Failed to save settings. Please check permissions or config path.
ar: فشل حفظ الإعدادات. يرجى التحقق من الأذونات أو مسار التكوين.
bg: Неуспешно запазване на настройките. Моля, проверете разрешенията или пътя до конфигурацията.
bn: সেটিংস সংরক্ষণে ব্যর্থ। অনুগ্রহ করে অনুমতি বা কনফিগ পথ পরীক্ষা করুন।
cs: Uložení nastavení se nezdařilo. Zkontrolujte prosím oprávnění nebo cestu ke konfiguraci.
da: Kunne ikke gemme indstillingerne. Tjek venligst tilladelser eller konfigurationssti.
es: Error al guardar la configuración. Compruebe los permisos o la ruta de configuración.
fa: ذخیره تنظیمات انجام نشد. لطفاً مجوزها یا مسیر پیکربندی را بررسی کنید.
fi: Asetusten tallennus epäonnistui. Tarkista oikeudet tai asetusten polku.
gl: Produciuse un fallo ao gardar os axustes. Comprobe os permisos ou a ruta de configuración.
he: נכשל בשמירת ההגדרות. אנא בדוק הרשאות או את נתיב התצורה.
hi: सेटिंग्स सहेजने में विफल। कृपया अनुमतियां या कॉन्फ़िग पथ जांचें।
hr: Neuspješno spremanje postavki. Provjerite dozvole ili put konfiguracije.
hu: A beállítások mentése sikertelen. Ellenőrizze a jogosultságokat vagy a konfigurációs útvonalat.
id: Gagal menyimpan pengaturan. Periksa izin atau jalur konfigurasi.
it: Impossibile salvare le impostazioni. Controllare i permessi o il percorso di configurazione.
ja: 設定の保存に失敗しました。権限または設定パスを確認してください。
kk: Параметрлерді сақтау сәтсіз аяқталды. Рұқсаттарды немесе конфигурация жолын тексеріңіз.
ko: 설정을 저장하지 못했습니다. 권한 또는 구성 경로를 확인하세요.
lo: ບັນທຶກການຕັ້ງຄ່າລົ້ມເຫລວ. ກະລຸນາກວດສອບສິດ ຫຼື ເສັ້ນທາງການຕັ້ງຄ່າ.
ms: Gagal menyimpan tetapan. Sila semak kebenaran atau laluan konfigurasi.
my: ဆက်တင်များကို သိမ်းဆည်းရန် မအောင်မြင်ပါ။ ခွင့်ပြုချက်များ သို့မဟုတ် ဖွဲ့စည်းမှုလမ်းကြောင်းကို စစ်ဆေးပါ။
pt_pt: Falha ao guardar definições. Verifique as permissões ou o caminho de configuração.
ro: Eroare la salvarea setărilor. Verificați permisiunile sau calea de configurare.
ru: Не удалось сохранить настройки. Пожалуйста, проверьте права доступа или путь к конфигурации.
si: සැකසුම් සුරැකීමට අපොහොසත් විය. අවසර හෝ වින්‍යාස මාර්ගය පරීක්ෂා කරන්න.
sk: Nepodarilo sa uložiť nastavenia. Skontrolujte oprávnenia alebo konfiguračnú cestu.
ta: அமைப்புகளைச் சேமிக்கத் தவறியது. அனுமதிகள் அல்லது உள்ளமைவு பாதையைச் சரிபார்க்கவும்.
te: సెట్టింగ్‌లను సేవ్ చేయడంలో విఫలమైంది. దయచేసి అనుమతులు లేదా కాన్ఫిగ్ మార్గాన్ని తనిఖీ చేయండి.
th: บันทึกการตั้งค่าไม่สำเร็จ โปรดตรวจสอบสิทธิ์หรือเส้นทางการกำหนดค่า
tk: Sazlamalary ýatda saklap bolmady. Rugsatlary ýa-da konfigurasiýa ýoluny barlaň.
tl: Nabigo ang pag-save ng mga setting. Pakisuri ang mga pahintulot o path ng configuration.
tr: Ayarlar kaydedilemedi. Lütfen izinleri veya yapılandırma yolunu kontrol edin.
uk: Не вдалося зберегти налаштування. Будь ласка, перевірте права доступу або шлях до конфігурації.
ur: ترتیبات محفوظ کرنے میں ناکامی۔ براہ کرم اجازتوں یا کنفیگریشن پاتھ کو چیک کریں۔
uz: Sozlamalarni saqlash amalga oshmadi. Iltimos, ruxsatlar yoki konfiguratsiya yo'lini tekshiring.
vi: Lưu cài đặt không thành công. Vui lòng kiểm tra quyền hoặc đường dẫn cấu hình.
zh_cn: 保存设置失败。请检查权限或配置路径。

source: Frequency Range Error
ar: خطأ في نطاق التردد
bg: Грешка в честотния диапазон
bn: ফ্রিকোয়েন্সি রেঞ্জ ত্রুটি
cs: Chyba frekvenčního rozsahu
da: Frekvensområdefejl
es: Error en rango de frecuencia
fa: خطای محدوده فرکانس
fi: Taajuusalueen virhe
gl: Erro de rango de frecuencia
he: שגיאת טווח תדרים
hi: आवृत्ति रेंज त्रुटि
hr: Pogreška u rasponu frekvencija
hu: Frekvenciatartomány-hiba
id: Kesalahan Rentang Frekuensi
it: Errore intervallo di frequenza
ja: 周波数範囲エラー
kk: Жиілік ауқымы қатесі
ko: 주파수 범위 오류
lo: ຂໍ້ຜິດພາດຊ່ວງຄວາມຖີ່
ms: Ralat Julat Frekuensi
my: ကြိမ်နှုန်းအကွာအဝေး အမှား
pt_pt: Erro de intervalo de frequência
ro: Eroare interval de frecvență
ru: Ошибка диапазона частот
si: සංඛ්‍යාත පරාස දෝෂය
sk: Chyba rozsahu frekvencií
ta: அதிர்வெண் வரம்பு பிழை
te: పౌనఃపున్య పరిధి లోపం
th: ข้อผิดพลาดช่วงความถี่
tk: Ýygylyk diapazony ýalňyşlygy
tl: Error sa Saklaw ng Frequency
tr: Frekans Aralığı Hatası
uk: Помилка діапазону частот
ur: تعدد کی حد کی خرابی
uz: Chastota diapazoni xatosi
vi: Lỗi phạm vi tần số
zh_cn: 频率范围错误

source: Gaussian
ar: غاوسي (Gaussian)
bg: Гаусово
bn: গাউসিয়ান
cs: Gaussovo
da: Gaussisk
es: Gaussiano
fa: گاوسی
fi: Gaussinen
gl: Gausiano
he: גאוסי
hi: गॉसियन
hr: Gaussov
hu: Gauss
it: Gaussiano
ja: ガウス
kk: Гаусс
ko: 가우스
lo: ເກົາສຽນ
my: ဂေါက်စီယန်
pt_pt: Gaussiano
ru: Гауссовский
si: ගෝසියානු
sk: Gaussovský
ta: காசியன்
te: గాసియన్
th: เกาส์เซียน
tk: Gauss
tr: Gauss
uk: Гауссівський
ur: گاوسی
uz: Gauss
zh_cn: 高斯

source: Half Sine
ar: نصف جيب (Half Sine)
bg: Полусинус
bn: হাফ সাইন
cs: Poloviční sinus
da: Halv sinus
es: Medio Seno
fa: نیم سینوس
fi: Puolisini
gl: Medio seo
he: חצי סינוס (Half Sine)
hi: हाफ साइन (Half Sine)
hr: Polusinus
hu: Fél szinusz
id: Setengah Sinus
it: Mezza sinusoide
ja: ハーフサイン
kk: Жартылай синус
ko: 반 사인
lo: ເຄິ່ງໄຊ
ms: Separuh Sinus
my: တစ်ဝက်ဆိုင်
pt_pt: Meio seno
ro: Jumătate de sinus
ru: Половина синуса
si: අර්ධ සයින්
sk: Polovičný sínus
ta: அரை சைன்
te: సగం సైన్
th: ครึ่งไซน์
tk: Ýarym sinus
tl: Kalahating Sine
tr: Yarım Sinüs
uk: Половина синуса
ur: نصف سائن
uz: Yarim sinus
vi: Nửa Sin
zh_cn: 半正弦

source: Left
ar: اليسار
bg: Ляво
bn: বাম
cs: Vlevo
da: Venstre
es: Izquierda
fa: چپ
fi: Vasen
gl: Esquerda
he: שמאל
hi: बाएं
hr: Lijevo
hu: Bal
id: Kiri
it: Sinistra
ja: 左
kk: Сол
ko: 왼쪽
lo: ຊ້າຍ
ms: Kiri
my: ဘယ်
pt_pt: Esquerda
ro: Stânga
ru: Слева
si: වම
sk: Vľavo
ta: இடது
te: ఎడమ
th: ซ้าย
tk: Çep
tl: Kaliwa
tr: Sol
uk: Ліворуч
ur: بائیں
uz: Chap
vi: Trái
zh_cn: 左

source: Left to Right
ar: من اليسار إلى اليمين
bg: От ляво на дясно
bn: বাম থেকে ডান
cs: Zleva doprava
da: Fra venstre mod højre
es: De izquierda a derecha
fa: از چپ به راست
fi: Vasemmalta oikealle
gl: De esquerda a dereita
he: משמאל לימין
hi: बाएं से दाएं
hr: S lijeva na desno
hu: Balról jobbra
id: Kiri ke Kanan
it: Da sinistra a destra
ja: 左から右
kk: Солдан оңға
ko: 왼쪽에서 오른쪽으로
lo: ຊ້າຍໄປຂວາ
ms: Kiri ke Kanan
my: ဘယ်မှ ညာ
pt_pt: Esquerda para direita
ro: Stânga la dreapta
ru: Слева направо
si: වමේ සිට දකුණට
sk: Zľava doprava
ta: இடமிருந்து வலம்
te: ఎడమ నుండి కుడి
th: ซ้ายไปขวา
tk: Çepden saga
tl: Kaliwa papuntang Kanan
tr: Soldan Sağa
uk: Зліва направо
ur: بائیں سے دائیں
uz: Chapdan o'ngga
vi: Trái sang Phải
zh_cn: 从左到右

source: Linear
ar: خطي
bg: Линейно
bn: রৈখিক
cs: Lineární
da: Lineær
es: Lineal
fa: خطی
fi: Lineaarinen
gl: Lineal
he: ליניארי
hi: रैखिक
hr: Linearni
hu: Lineáris
it: Lineare
ja: リニア
kk: Сызықтық
ko: 선형
lo: ເສັ້ນຊື່
my: မျဉ်းဖြောင့်
ro: Liniar
ru: Линейный
si: රේඛීය
sk: Lineárny
ta: நேரியல்
te: రేఖీయ
th: เชิงเส้น
tk: Lineýar
tl: Linyar
tr: Doğrusal
uk: Лінійний
ur: خطی
uz: Chiziqli
vi: Tuyến tính
zh_cn: 线性

source: Logarithmic
ar: لوغاريتمي
bg: Логаритмично
bn: লগারিদমিক
cs: Logaritmické
da: Logaritmisk
es: Logarítmico
fa: لگاریتمی
fi: Logaritminen
gl: Logarítmico
he: לוגריתמי
hi: लघुगणकीय (Logarithmic)
hr: Logaritamski
hu: Logaritmikus
id: Logaritmik
it: Logaritmico
ja: 対数
kk: Логарифмдік
ko: 로그
lo: ໂລແກຣິທມ
ms: Logaritma
my: လော့ဂရစ်သမ်
pt_pt: Logarítmico
ro: Logaritmic
ru: Логарифмический
si: ලඝුගණක
sk: Logaritmický
ta: மடக்கை
te: లాగరిథమిక్
th: ลอการิทึม
tk: Logarifmik
tl: Logaritmiko
tr: Logaritmik
uk: Логарифмічний
ur: لاگرتھمک
uz: Logarifmik
vi: Logarit
zh_cn: 对数
