Repository: chaichaimee/soundAlign
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn

source: Sine
ar: جيب (Sine)
bg: Синус
bn: সাইন (Sine)
cs: Sinus
da: Sinus
es: Seno
fa: سینوسی
fi: Sini
gl: Seo
he: סינוס (Sine)
hi: साइन (Sine)
hr: Sinus
hu: Szinusz
id: Sinus
it: Seno
ja: サイン
kk: Синус
ko: 사인
lo: ໄຊ
ms: Sinus
my: ဆိုင်
pt_pt: Seno
ro: Sinus
ru: Синусоида
si: සයින්
sk: Sínus
ta: சைன்
te: సైన్
th: ไซน์
tk: Sinus
tr: Sinüs
uk: Синусоїда
ur: سائن
uz: Sinus
vi: Sin
zh_cn: 正弦

source: SoundAlign off
ar: إيقاف SoundAlign
bg: SoundAlign е изключен
bn: SoundAlign বন্ধ
cs: SoundAlign vypnuto
da: SoundAlign slået fra
es: SoundAlign desactivado
fa: SoundAlign خاموش
fi: SoundAlign pois päältä
gl: SoundAlign desactivado
he: SoundAlign כבוי
hi: SoundAlign बंद
hr: SoundAlign isključen
hu: SoundAlign kikapcsolva
id: SoundAlign nonaktif
it: SoundAlign disattivato
ja: SoundAlign オフ
kk: SoundAlign өшірулі
ko: SoundAlign 꺼짐
lo: SoundAlign ປິດ
ms: SoundAlign mati
my: SoundAlign ပိတ်
pt_pt: SoundAlign desligado
ro: SoundAlign oprit
ru: SoundAlign выключен
si: SoundAlign අක්‍රියයි
sk: SoundAlign vypnutý
ta: SoundAlign முடக்கப்பட்டது
te: SoundAlign ఆఫ్
th: ปิด SoundAlign
tk: SoundAlign öçük
tl: Naka-off ang SoundAlign
tr: SoundAlign kapalı
uk: SoundAlign вимкнено
ur: SoundAlign بند
uz: SoundAlign o'chiq
vi: SoundAlign tắt
zh_cn: SoundAlign 已关闭

source: SoundAlign on
ar: تشغيل SoundAlign
bg: SoundAlign е включен
bn: SoundAlign চালু
cs: SoundAlign zapnuto
da: SoundAlign slået til
es: SoundAlign activado
fa: SoundAlign روشن
fi: SoundAlign päällä
gl: SoundAlign activado
he: SoundAlign פועל
hi: SoundAlign चालू
hr: SoundAlign uključen
hu: SoundAlign bekapcsolva
id: SoundAlign aktif
it: SoundAlign attivato
ja: SoundAlign オン
kk: SoundAlign қосулы
ko: SoundAlign 켜짐
lo: SoundAlign ເປີດ
ms: SoundAlign hidup
my: SoundAlign ဖွင့်
pt_pt: SoundAlign ligado
ro: SoundAlign pornit
ru: SoundAlign включен
si: SoundAlign ක්‍රියාත්මකයි
sk: SoundAlign zapnutý
ta: SoundAlign இயக்கப்பட்டது
te: SoundAlign ఆన్
th: เปิด SoundAlign
tk: SoundAlign açyk
tl: Naka-on ang SoundAlign
tr: SoundAlign açık
uk: SoundAlign увімкнено
ur: SoundAlign آن
uz: SoundAlign yoqilgan
vi: SoundAlign bật
zh_cn: SoundAlign 已开启

source: Speech announcement interval:
ar: فاصل الإعلان الصوتي:
bg: Интервал на гласовото известяване:
bn: ভয়েস ঘোষণার ব্যবধান:
cs: Interval hlasového oznámení:
da: Taleannonceringsinterval:
es: Intervalo de anuncio de voz:
fa: فاصله زمانی اعلام صوتی:
fi: Puheilmoitusten väli:
gl: Intervalo de anuncio de voz:
he: מרווח הכרזה קולית:
hi: भाषण घोषणा अंतराल:
hr: Interval najave govorom:
hu: Beszédbemondás intervalluma:
id: Interval pengumuman ucapan:
it: Intervallo di annuncio vocale:
ja: 音声通知間隔:
kk: Сөйлеу хабарландыру аралығы:
ko: 음성 알림 간격:
lo: ໄລຍະຫ່າງການປະກາດສຽງເວົ້າ:
ms: Selang pengumuman ucapan:
my: စကားပြောကြေညာမှုကြားကာလ:
pt_pt: Intervalo de anúncio por voz:
ro: Interval de anunțare vocală:
ru: Интервал голосового оповещения:
si: කථන නිවේදන පරතරය:
sk: Interval oznamovania rečou:
ta: பேச்சு அறிவிப்பு இடைவெளி:
te: ప్రసంగ ప్రకటన విరామం:
th: ช่วงเวลาการประกาศด้วยเสียงพูด:
tk: Gürlük bildiriş aralygy:
tl: Agwat ng pag-anunsyo ng pagsasalita:
tr: Konuşma anons aralığı:
uk: Інтервал голосового сповіщення:
ur: تقریر اعلان کا وقفہ:
uz: Nutq xabar oralig'i:
vi: Khoảng cách thông báo bằng giọng nói:
zh_cn: 语音播报间隔:

source: Square
ar: مربع
bg: Квадрат
bn: বর্গ (Square)
cs: Obdélníkový
da: Firkant
es: Cuadrada
fa: مربعی
fi: Kantikas
gl: Cadrado
he: מרובע
hi: वर्ग (Square)
hr: Kvadratni
hu: Négyzet
id: Kotak
it: Onda quadra
ja: 矩形波
kk: Төртбұрыш
ko: 구형파
lo: ສີ່ຫລ່ຽມ
ms: Segi Empat
my: စတုရန်း
pt_pt: Quadrado
ro: Pătrat
ru: Квадратный
si: චතුරස්‍රය
sk: Štvorcový
ta: சதுரம்
te: చతురస్రం
th: คลื่นสี่เหลี่ยม
tk: Köçebaş
tl: Kwadrado
tr: Kare
uk: Квадратний
ur: مربع
uz: To'rtburchak
vi: Vuông
zh_cn: 方波

source: Square Root
ar: الجذر التربيعي
bg: Квадратен корен
bn: বর্গমূল (Square Root)
cs: Druhá odmocnina
da: Kvadratrod
es: Raíz Cuadrada
fa: جذر (ریشه دوم)
fi: Neliöjuuri
gl: Raíz cadrada
he: שורש ריבועי
hi: वर्गमूल (Square Root)
hr: Kvadratni korijen
hu: Négyzetgyök
id: Akar Kuadrat
it: Radice quadrata
ja: 平方根
kk: Квадрат түбір
ko: 제곱근
lo: ຮາກທີ່ສອງ
ms: Punca Kuasa Dua
my: နှစ်ထပ်ကိန်းရင်းမြစ်
pt_pt: Raiz quadrada
ro: Rădăcină pătrată
ru: Квадратный корень
si: වර්ගමූලය
sk: Druhá odmocnina
ta: வர்க்கமூலம்
te: వర్గమూలం
th: รากที่สอง
tk: Kwadrat kök
tl: Kuwadradong Ugat
tr: Karekök
uk: Квадратний корінь
ur: مربع جڑ
uz: Kvadrat ildiz
vi: Căn bậc hai
zh_cn: 平方根

source: Subtle / quiet
ar: خافت / هادئ
bg: Фин / тих
bn: সূক্ষ্ম / শান্ত
cs: Jemné / tiché
da: Diskret / stille
es: Sutil / silencioso
fa: ملایم / آرام
fi: Hienovarainen / hiljainen
gl: Sutil / silencioso
he: עדין / שקט
hi: सूक्ष्म / शांत
hr: Suptilno / tiho
hu: Finom / halk
id: Halus / pelan
it: Sottile / silenzioso
ja: 控えめ／静か
kk: Нәзік / тыныш
ko: 미묘함 / 조용함
lo: ລະອຽດ / ງຽບ
ms: Halus / senyap
my: သိမ်မွေ့သော / တိတ်ဆိတ်သော
pt_pt: Sutil / silencioso
ro: Subtit / liniștit
ru: Приглушенный / тихий
si: සියුම් / නිහඬ
sk: Jemný / tichý
ta: நுட்பமான / அமைதியான
te: సూక్ష్మమైన / నిశ్శబ్ద
th: ละเอียดอ่อน / เงียบ
tk: Inçe / ýuwaş
tl: Malamya / tahimik
tr: İnce / sessiz
uk: Приглушений / тихий
ur: باریک / خاموش
uz: Nozik / jim
vi: Tinh tế / yên tĩnh
zh_cn: 柔和 / 安静

source: Test All Settings
ar: اختبار جميع الإعدادات
bg: Тестване на всички настройки
bn: সমস্ত সেটিংস পরীক্ষা করুন
cs: Otestovat všechna nastavení
da: Test alle indstillinger
es: Probar todos los ajustes
fa: آزمایش تمام تنظیمات
fi: Testaa kaikki asetukset
gl: Probar todos os axustes
he: בדוק את כל ההגדרות
hi: सभी सेटिंग्स का परीक्षण करें
hr: Testiraj sve postavke
hu: Összes beállítás tesztelése
id: Uji Semua Pengaturan
it: Testa tutte le impostazioni
ja: 全設定をテスト
kk: Барлық параметрлерді сынау
ko: 모든 설정 테스트
lo: ທົດສອບທຸກການຕັ້ງຄ່າ
ms: Uji Semua Tetapan
my: ဆက်တင်အားလုံးကို စမ်းသပ်ရန်
pt_pt: Testar todas as definições
ro: Testează toate setările
ru: Протестировать все настройки
si: සියලු සැකසුම් පරීක්ෂා කරන්න
sk: Otestovať všetky nastavenia
ta: அனைத்து அமைப்புகளையும் சோதிக்கவும்
te: అన్ని సెట్టింగ్‌లను పరీక్షించండి
th: ทดสอบการตั้งค่าทั้งหมด
tk: Ähli sazlamalary synag
tl: Subukan ang Lahat ng Setting
tr: Tüm Ayarları Test Et
uk: Протестувати всі налаштування
ur: تمام ترتیبات کی جانچ کریں
uz: Barcha sozlamalarni sinab ko'rish
vi: Kiểm tra tất cả cài đặt
zh_cn: 测试所有设置

source: Test already in progress
ar: الاختبار قيد التقدم بالفعل
bg: Тестът вече се изпълнява
bn: পরীক্ষা ইতিমধ্যেই চলছে
cs: Test již probíhá
da: Test er allerede i gang
es: La prueba ya está en progreso
fa: آزمایش از قبل در حال اجرا است
fi: Testi on jo käynnissä
gl: A proba xa está en curso
he: בדיקה כבר בעיצומה
hi: परीक्षण पहले से ही प्रगति पर है
hr: Test je već u tijeku
hu: Teszt már folyamatban van
id: Uji coba sedang berlangsung
it: Test già in corso
ja: テストは既に実行中です
kk: Сынақ қазірдің өзінде жүруде
ko: 테스트가 이미 진행 중입니다
lo: ການທົດສອບກຳລັງດຳເນີນຢູ່ແລ້ວ
ms: Ujian sedang dijalankan
my: စမ်းသပ်မှုကို လုပ်ဆောင်နေပြီဖြစ်သည်
pt_pt: Teste já em curso
ro: Testul este deja în desfășurare
ru: Тест уже выполняется
si: පරීක්ෂණය දැනටමත් සිදුවෙමින් පවතී
sk: Test už prebieha
ta: சோதனை ஏற்கனவே நடந்துகொண்டிருக்கிறது
te: పరీక్ష ఇప్పటికే జరుగుతోంది
th: กำลังทดสอบอยู่แล้ว
tk: Synag eýýäm dowam edýär
tl: Nagaganap na ang pagsubok
tr: Test zaten devam ediyor
uk: Тест вже виконується
ur: ٹیسٹ پہلے سے جاری ہے
uz: Sinov allaqachon davom etmoqda
vi: Bài kiểm tra đang được tiến hành
zh_cn: 测试正在进行中

source: Time-based announcement (seconds, 0=disabled):
ar: إعلان مبني على الوقت (بالثواني، 0=معطل):
bg: Известие въз основа на време (секунди, 0=изключено):
bn: সময়-ভিত্তিক ঘোষণা (সেকেন্ড, 0=নিষ্ক্রিয়):
cs: Oznámení podle času (sekundy, 0=zakázáno):
da: Tidsbaseret annoncering (sekunder, 0=deaktiveret):
es: Anuncio basado en el tiempo (segundos, 0=desactivado):
fa: اعلام زمان‌بندی شده (ثانیه، 0=غیرفعال):
fi: Aikaan perustuva ilmoitus (sekuntia, 0=pois käytöstä):
gl: Anuncio baseado no tempo (segundos, 0=desactivado):
he: הכרזה מבוססת זמן (שניות, 0=מושבת):
hi: समय-आधारित घोषणा (सेकंड, 0=अक्षम):
hr: Najava temeljena na vremenu (sekunde, 0=onemogućeno):
hu: Időalapú bemondás (másodperc, 0=letiltva):
id: Pengumuman berdasarkan waktu (detik, 0=nonaktif):
it: Annuncio basato sul tempo (secondi, 0=disabilitato):
ja: 時間ベースの通知（秒、0=無効）:
kk: Уақытқа негізделген хабарландыру (секунд, 0=өшірулі):
ko: 시간 기반 알림 (초, 0=사용 안 함):
lo: ການປະກາດໂດຍອີງໃສ່ເວລາ (ວິນາທີ, 0=ປິດ):
ms: Pengumuman berdasarkan masa (saat, 0=dimatikan):
my: အချိန်အခြေပြုကြေညာမှု (စက္ကန့်၊ 0=ပိတ်ထားသည်):
pt_pt: Anúncio baseado no tempo (segundos, 0=desativado):
ro: Anunț bazat pe timp (secunde, 0=dezactivat):
ru: Оповещение по времени (секунды, 0=отключено):
si: කාලය පදනම් කරගත් නිවේදනය (තත්පර, 0=අක්‍රිය):
sk: Oznamovanie na základe času (sekundy, 0=vypnuté):
ta: நேரம் சார்ந்த அறிவிப்பு (விநாடிகள், 0=முடக்கப்பட்டது):
te: సమయం ఆధారిత ప్రకటన (సెకన్లు, 0=నిలిపివేయబడింది):
th: การประกาศตามเวลา (วินาที, 0=ปิดใช้งาน):
tk: Wagta esaslanan bildiriş (sekunt, 0=öçük):
tl: Anunsyo batay sa oras (segundo, 0=naka-disable):
tr: Zamana dayalı anons (saniye, 0=devre dışı):
uk: Сповіщення за часом (секунди, 0=вимкнено):
ur: وقت کی بنیاد پر اعلان (سیکنڈ، 0=غیرفعال):
uz: Vaqtga asoslangan xabar (soniya, 0=o'chiq):
vi: Thông báo dựa trên thời gian (giây, 0=tắt):
zh_cn: 基于时间的播报（秒，0=禁用）:

source: Triangle
ar: مثلث
bg: Триъгълник
bn: ত্রিভুজ (Triangle)
cs: Trojúhelníkový
da: Trekant
es: Triángulo
fa: مثلثی
fi: Kolmio
gl: Triángulo
he: משולש
hi: त्रिभुज (Triangle)
hr: Trokut
hu: Háromszög
id: Segitiga
it: Triangolo
ja: 三角波
kk: Үшбұрыш
ko: 삼각파
lo: ສາມຫລ່ຽມ
ms: Segi Tiga
my: တြိဂံ
pt_pt: Triângulo
ro: Triunghi
ru: Треугольный
si: ත්‍රිකෝණය
sk: Trojuholníkový
ta: முக்கோணம்
te: త్రిభుజం
th: สามเหลี่ยม
tk: Üçburçluk
tl: Tatsulok
tr: Üçgen
uk: Трикутний
ur: مثلث
uz: Uchburchak
vi: Tam giác
zh_cn: 三角波

source: Volume (%):
ar: مستوى الصوت (%):
bg: Сила на звука (%):
bn: ভলিউম (%):
cs: Hlasitost (%):
da: Lydstyrke (%):
es: Volumen (%):
fa: حجم صدا (%):
fi: Äänenvoimakkuus (%):
he: עוצמת שמע (%):
hi: वॉल्यूम (%):
hr: Glasnoća (%):
hu: Hangerő (%):
ja: 音量（%）:
kk: Дыбыс деңгейі (%):
ko: 볼륨 (%):
lo: ປະລິມານສຽງ (%):
my: အသံအတိုးအကျယ် (%):
ro: Volum (%):
ru: Громкость (%):
si: ශබ්දය (%):
sk: Hlasitosť (%):
ta: ஒலி அளவு (%):
te: వాల్యూమ్ (%):
th: ระดับเสียง (%):
tk: Ses derejesi (%):
tr: Ses düzeyi (%):
uk: Гучність (%):
ur: آواز کی سطح (%):
uz: Ovoz (%):
vi: Âm lượng (%):
zh_cn: 音量（%）:

source: {percent}% complete
ar: اكتمل {percent}%
bg: {percent}% завършено
bn: {percent}% সম্পন্ন
cs: {percent}% dokončeno
da: {percent}% fuldført
es: {percent}% completado
fa: {percent}٪ تکمیل شد
fi: {percent}% valmis
gl: {percent}% completado
he: {percent}% הושלמו
hi: {percent}% पूर्ण
hr: {percent}% dovršeno
hu: {percent}% kész
id: {percent}% selesai
it: {percent}% completato
ja: {percent}% 完了
kk: {percent}% аяқталды
ko: {percent}% 완료
lo: ສຳເລັດ {percent}%
ms: {percent}% selesai
my: {percent}% ပြီးစီး
pt_pt: {percent}% concluído
ro: {percent}% complet
ru: {percent}% завершено
si: {percent}% සම්පූර්ණයි
sk: {percent}% dokončené
ta: {percent}% நிறைவுற்றது
te: {percent}% పూర్తయింది
th: เสร็จสิ้น {percent}%
tk: {percent}% tamam
tl: {percent}% tapos na
tr: %{percent} tamamlandı
uk: {percent}% завершено
ur: {percent}% مکمل
uz: {percent}% bajarildi
vi: Hoàn thành {percent}%
zh_cn: 已完成 {percent}%
